# Solution1

./: ShopApp.sln
DataAccess/: DataAccess.csproj
Entities/: Entities.csproj
Entities/Concrete/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductCategory.cs
Web/: Startup.cs  Web.csproj  appsettings.json  libman.json  package-lock.json  package.json
Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Web/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Web/Migrations/: 20210727102811_AddingIdentity.Designer.cs  20210727102811_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
Web/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailModel.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: CategoriesViewComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Web/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductCreate.cshtml  ProductList.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
Web/Views/Cart/: Index.cshtml
Web/Views/Home/: About.cshtml  Index.cshtml
Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Web/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
Web/Views/Shared/Components/Categories/: Default.cshtml
Web/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/img/: CITS_IOT.pptx
(+26 files in other folders)
